# person-management-api

./: PDI.sln  PersonService.sln  README.md
Api/: Api.csproj  (+3 more)
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Common/: RepositoryExecutor.cs
Infrastructure.Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
Infrastructure.Data/Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
Infrastructure.Data/Data/Extensions/: MongoExtensions.cs
Infrastructure.Data/Data/Indexes/: MongoIndexInitializer.cs
Infrastructure.Data/Exceptions/: DatabaseConnectionException.cs  DatabaseTimeoutException.cs  DatabaseWriteException.cs
Infrastructure.Data/Indexes/: MongoIndexInitializer.cs
Infrastructure.Data/Repositories/: GenericRepository.cs
src/PersonService.Api/: Bootstrapper.cs  PersonService.Api.csproj  Program.cs
src/PersonService.Api/Builders/: ILinkBuilder.cs  LinkBuilder.cs
src/PersonService.Api/Contracts/Requests/Persons/: CreatePersonRequest.cs  UpdatePersonRequest.cs
src/PersonService.Api/Contracts/Responses/Persons/: PersonResponse.cs
src/PersonService.Api/Controllers/: ApiControllerBase.cs  PersonsController.cs
src/PersonService.Api/Extensions/: ControllerExtensions.cs
src/PersonService.Api/Mappers/: PersonProfile.cs
src/PersonService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/PersonService.Api/Models/: PagedResponse.cs  PaginationLinks.cs  PaginationMeta.cs  SearchParamsQuery.cs
src/PersonService.Api/Tests/Requests/: Persons.http
src/PersonService.Api/Utils/: JsonHelper.cs
src/PersonService.Application/: Bootstrapper.cs  PersonService.Application.csproj
src/PersonService.Application/Common/Models/: CursorMeta.cs  PageMeta.cs  PagedResult.cs  PaginationMeta.cs  SearchParams.cs
src/PersonService.Application/Common/Validations/Behaviors/: ValidationBehavior.cs
src/PersonService.Application/Common/Validations/Extensions/: ValidationExtensions.cs
src/PersonService.Application/Exceptions/: PageNotFoundException.cs
src/PersonService.Application/Features/Persons/Commands/: PersonCommandBase.cs
src/PersonService.Application/Features/Persons/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/PersonService.Application/Features/Persons/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/PersonService.Application/Features/Persons/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/PersonService.Application/Features/Persons/Queries/GetById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryValidator.cs
src/PersonService.Application/Features/Persons/Queries/PagedSearch/: PagedSearchQuery.cs  (+2 more)
src/PersonService.Application/Features/Persons/Responses/: PersonResponse.cs  ResponseBase.cs
src/PersonService.Application/Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
src/PersonService.Application/Mappers/: Mapper.cs
src/PersonService.Infra.Data/: PersonService.Infra.Data.csproj
src/PersonService.Infra.Data/Common/: IRepositoryExecutor.cs  RepositoryExecutor.cs
src/PersonService.Infra.Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/PersonService.Infra.Data/Exceptions/: DatabaseConnectionException.cs  DatabaseTimeoutException.cs  DatabaseWriteException.cs
src/PersonService.Infra.Data/Extensions/: MongoExtensions.cs  MongoQueryableExtensions.cs
src/PersonService.Infra.Data/Indexes/: MongoIndexInitializer.cs
src/PersonService.Infra.Data/Persistence/: MongoDbConventions.cs
src/PersonService.Infra.Data/Repositories/: GenericRepository.cs
(+156 files in other folders)
